:root {
  --clr-accent-500: hsl(12, 60%, 45%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-200: hsl(0 0% 97%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }

  .skillList {
    flex-wrap: nowrap;
  }

}


body
{
  /*background-color: #EEF0FB;*/
  font-family: Roboto, sans-serif;
  color: #161042;
  line-height: 160%;
}

/* navigation */

.primary-header {
  padding-top: var(--size-700);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

@media (max-width: 50em) {
  .primary-navigation {
    display: none;

    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-left: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    /* height: 100vh; */
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-600);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }
}


#container1
{
    /*background-color: #FFFFFF;
  box-shadow: 0px 10px 40px #44039B;*/
  margin: 6rem 8rem;
}

.hero
{
  background-color: #F9FAFF;
  border-radius: 18px;
  padding: 50px 80px;
  position: relative;
  overflow: hidden;
}

.blueblur, .purpleblur, .purpleblur2
{
  position: absolute;
  z-index: 0;
}

.blueblur{
left: -300px;
top: 0px;
}
.purpleblur
{
  right:200px;
  top: -300px;
}

.purpleblur2
{
  right:-100px;
  bottom: -100px;
}
.heroTextContainer
{position: relative;
z-index: 1;}

h1.heroText
{
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.4;
  opacity: 0.1;
}

h1.heroText .highlight
{
  font-weight: 500;
  color: #511AA5;
  background-color: #ffffff;
  display: inline-block;
  padding: 10px;
}

.hero .heroSub
{
  opacity: 0.2;
}

.btnLarge
{
display: inline-block;
background-color: #44039B;
padding: 10px 20px;
color: #ffffff;
text-decoration: none;
border-radius: 100px;
border: 0;
}

.btnLarge.contactBtn
{
  margin-top: 20px;
}
.avatar {

  float: right;
  margin-left: 31px;
  opacity: 0.05;
}




/* -- SKILL AREA -- */
.skillList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 60px;
  padding: 0 80px;
}

.skillItem {
  flex: 33.33%;
}

.skillIcon
{
  margin-left: -30px;
}


/* -- WORK AREA -- */
.workList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 60px;
  padding: 0 80px;
}

.workItem {
  flex: calc(33.3% - 2em);
  
  text-decoration: none;
  margin-bottom: 30px;
}

.workItem .label
{
  
  color: #161042;
}


.workItem .imgContainer img
{
  width: 100%;
  height: 100%;
}


/* -- EXPERIENCES -- */

.experiences{

  margin-top: 60px;
  padding: 60px 80px;
background: linear-gradient(180deg, #F5F3FC 0%, rgba(255, 255, 255, 0) 100%);
}

.experiences h3
{margin-bottom: 30px}
.expContainer
{
   display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
}
.jobList, .eduList {
  flex: 50%;
}

.jobItem, .eduItem
{
  margin-bottom: 40px;
}

/* -- FOR HIRE AREA -- */
.forHire
{
  background-color: #34C3F9;
  color: #ffffff !important;
  text-align: center;
  margin: auto;
  width: 500px;
  padding: 50px;
  border-radius: 18px;

}
.forHire .img
{display: inline-block;}
.forHire .line1
{
  font-size: 1em;
}
.forHire .line2
{
  font-size: 1.2em;
}