<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  
  <title>Fintech Product Designer - Tin Yat Kwok Portfolio</title>
  <meta property="og:title" content="Tin Yat Kwok Portfolio" />
  <meta name="description" content="UX designer based in Hong Kong" />
  <meta property="og:url" content="https://tinyatk.com/" />
  <meta property="og:image" itemprop="image" content="https://tinyatk.com/img/ogimage.jpg" />
  <meta property="og:type" content="website" />
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="reset.css">
  

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    #blurbg {
      position: absolute;
      width: 100%;
      
      filter: blur(200px) brightness(60%);
      z-index: 0;
      background-image: url("img/portfolio2021.png");
      background-size: cover;
    }

    .container {
      display: block;
      margin: auto;
      width: min(1200px, 100%);
      position: relative;
      z-index: 1;
      filter: blur(0px);
      box-shadow: 0px 20px 20px rgb(0 0 0 / 4%);
    }
  </style>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JWH3XB9HW7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JWH3XB9HW7');
</script>
</head>

<body style="">
  <!--<div id="blurbg"></div>-->
  <div style="" class="container">
  <img class="img" src="img/wealth1.webp">
  <img class="img" src="img/wealth2.webp">
  <img class="img" src="img/wealth3.webp">
  <img class="img" src="img/wealth4.webp">
  <img class="img" src="img/wealth5.webp">
  <img class="img" src="img/wealth6.webp">
  <img class="img" src="img/wealth7.webp">
  <img class="img" src="img/wealth8.webp">
  <img class="img" src="img/wealth9.webp">
  <img class="img" src="img/wealth10.webp">
  <img class="img" src="img/wealth11.webp">
  <img class="img" src="img/wealth12.webp">
</div>
</body>

</html>